<aura:component 
    controller="ReactContainerController"  
    access="GLOBAL" 
    implements="flexipage:availableForRecordHome,flexipage:availableForAllPageTypes"
>
    <ltng:require 
        scripts="{!$Resource.react + '/search.bundle.js'}" 
        afterScriptsLoaded="{!c.reactInit}" 
    />

    <!-- navigation service component-->
    <lightning:navigation aura:id="navService" />

    <div style="background-color: white;">
        <div aura:id="container" />
    </div> 
</aura:component>